abjad==3.18
action-msgs==1.2.1
action-tutorials-interfaces==0.20.4
action-tutorials-py==0.20.4
actionlib-msgs==4.2.4
actuator-msgs==0.0.1
alabaster==1.0.0
ament-clang-format==0.12.11
ament-cmake-test==1.3.9
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
Arpeggio==2.0.2
as2_core==1.1.2
as2_gazebo_assets==1.1.2
# Editable install with no version control (as2_keyboard_teleoperation==1.1.2)
-e /home/mickey/ros2/px4_aerostack2_ws/build/as2_keyboard_teleoperation
as2_motion_reference_handlers==1.1.2
as2_msgs==1.1.2
# Editable install with no version control (as2_python_api==1.1.2)
-e /home/mickey/ros2/px4_aerostack2_ws/build/as2_python_api
# Editable install with no version control (as2_visualization==1.1.2)
-e /home/mickey/ros2/px4_aerostack2_ws/build/as2_visualization
babel==2.16.0
black==24.8.0
bond==3.0.2
builtin-interfaces==1.2.1
camera-calibration==3.0.4
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
clockblocks==0.6.9.post1
composition-interfaces==1.2.1
contourpy==1.3.0
cv-bridge==3.2.1
cycler==0.12.1
demo-nodes-py==0.20.4
diagnostic-msgs==4.2.4
diagnostic-updater==4.0.0
docutils==0.21.2
domain-coordinator==0.10.0
dwb-msgs==1.1.15
example-interfaces==0.9.3
examples-rclpy-executors==0.15.1
examples-rclpy-minimal-action-client==0.15.1
examples-rclpy-minimal-action-server==0.15.1
examples-rclpy-minimal-client==0.15.1
examples-rclpy-minimal-publisher==0.15.1
examples-rclpy-minimal-service==0.15.1
examples-rclpy-minimal-subscriber==0.15.1
expenvelope==0.7.2
fonttools==4.53.1
gazebo-msgs==3.7.0
geographic-msgs==1.0.6
geometry-msgs==4.2.4
idna==3.9
image-geometry==3.2.1
imagesize==1.4.1
interactive-markers==2.3.2
Jinja2==3.1.4
kiwisolver==1.4.7
laser-geometry==2.4.0
launch==1.0.6
launch-pytest==1.0.6
launch-ros==0.19.7
launch-testing==1.0.6
launch-testing-ros==0.19.7
launch-xml==1.0.6
launch-yaml==1.0.6
lifecycle-msgs==1.2.1
logging-demo==0.20.4
map-msgs==2.1.0
MarkupSafe==2.1.5
matplotlib==3.9.2
message-filters==4.3.4
MIDIUtil==1.2.1
mocap4r2_control_msgs==0.0.7
mocap4r2_marker_viz_srvs==0.0.7
mocap4r2_msgs==0.0.5
mocap4r2_robot_gt_msgs==0.0.7
mocap4r2cli==0.0.1
mpmath==1.3.0
mypy-extensions==1.0.0
nav-2d-msgs==1.1.15
nav-msgs==4.2.4
nav2-common==1.1.15
nav2-msgs==1.1.15
nav2-simple-commander==1.0.0
numpy==2.1.1
osrf-pycommon==2.0.2
packaging==24.1
pathspec==0.12.1
pcl-msgs==1.0.0
pendulum-msgs==0.20.4
pillow==10.4.0
platformdirs==4.3.3
ply==3.11
px4_msgs==2.0.1
pycparser==2.22
Pygments==2.18.0
pymusicxml==0.5.6
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-osc==1.9.0
python-qt-binding==1.1.2
python-rtmidi==1.5.8
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
quality-of-service-demo-py==0.20.4
rcl-interfaces==1.2.1
rclpy==3.3.13
rcutils==5.1.6
requests==2.32.3
resource-retriever==3.1.2
rmw-dds-common==1.6.0
roman==4.2
ros-gz-interfaces==0.244.14
ros-ign-interfaces==0.244.14
ros2action==0.18.10
ros2bag==0.15.11
ros2cli==0.18.10
ros2component==0.18.10
ros2doctor==0.18.10
ros2interface==0.18.10
ros2launch==0.19.7
ros2lifecycle==0.18.10
ros2multicast==0.18.10
ros2node==0.18.10
ros2param==0.18.10
ros2pkg==0.18.10
ros2run==0.18.10
ros2service==0.18.10
ros2topic==0.18.10
rosbag2-interfaces==0.15.11
rosbag2-py==0.15.11
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
scamp==0.9.2.post3
scamp-extensions==0.3.5.post2
scipy==1.14.1
scripts==3.7.0
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
shape-msgs==4.2.4
six==1.16.0
slam-toolbox==2.6.8
smclib==3.0.2
snowballstemmer==2.2.0
sounddevice==0.5.0
Sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sros2==0.10.5
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
sympy==1.13.2
teleop-twist-keyboard==2.4.0
tf-transformations==1.0.0
tf2-geometry-msgs==0.25.7
tf2-kdl==0.25.7
tf2-msgs==0.25.7
tf2-py==0.25.7
tf2-ros-py==0.25.7
tf2-tools==0.25.7
theora-image-transport==2.5.1
topic-monitor==0.20.4
trajectory-msgs==4.2.4
turtlesim==1.4.2
Unidecode==1.3.8
unique-identifier-msgs==2.2.1
uqbar==0.7.4
urllib3==2.2.3
vision-msgs==4.1.1
visualization-msgs==4.2.4
xacro==2.0.8
xenharmlib==0.1.1
